spring.application.name=order

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Swagger
springdoc.api-docs.title=Order Service API
springdoc.api-docs.description=Microsevico de pedido

server.port=${SERVER_PORT:8082}

# EUREKA
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Kafka
spring.kafka.bootstrap-servers=${KAFKA_BROKER}

spring.kafka.consumer.group-id=pedido-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.unifor.consumidor.event.PagamentoMensagem

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# RateLimiter
resilience4j.ratelimiter.instances.orderService.limit-for-period=10
resilience4j.ratelimiter.instances.orderService.limit-refresh-period=1s
resilience4j.ratelimiter.instances.orderService.timeout-duration=0


#serviço produtos
produtos.service.url=${PRODUTOS_SERVICE_URL:http://localhost:8083}

#Prometheus - coleta de dados -
management.endpoints.web.exposure.include=prometheus,health,info
management.endpoint.prometheus.enabled=true


